pipeline {
    agent any
    
    environment {
        BRANCH = ''
    }

    tools {
        jdk 'JAVA_HOME' 
    }
    
    options {
        buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '30', numToKeepStr: '30')
    }

    stages {
        stage('preperation') {
            steps {
                script {
                    if ("$ref" == "refs/heads/master") {
                        echo "master"
                    }
                    else if ("$ref" == "refs/heads/test") {
                        echo "test"
                    } else {
                        echo "develop"
                    }
                }
                sh "whoami"
                sh "git --version"
                sh "java -version"
                sh "docker --version"
            }
        }
        
        stage('checkout') {
            steps {
                git branch: 'master', credentialsId: '67c0b476-f0db-46b4-962d-19198b23e240', poll: false, url: 'https://gitlab.com/limkeunhak/cicd-test.git'
                echo "$ref"
                sh "chmod +x gradlew"
            }
        }

        stage('initialize') {
            steps {
                sh "./gradlew -Dhttp.proxyHost=192.168.48.241 -Dhttp.proxyPort=8888 -Dhttps.proxyHost=192.168.48.241 -Dhttps.proxyPort=8888 clean"
            }
        }
        
        stage('verification') {
             parallel {
                stage('unit-test') {
                    steps {
                        sh "./gradlew -Dhttp.proxyHost=192.168.48.241 -Dhttp.proxyPort=8888 -Dhttps.proxyHost=192.168.48.241 -Dhttps.proxyPort=8888 test"
                    }
                }
                
                stage('lint') {
                    steps {
                        echo "check style or etc.."
                    }
                }
            }   
        }

        stage('build') {
            steps {
                sh "echo 'start building image..'"
                // Run the gradle docker build
                sh "ls -al"
                sh "./gradlew -Dhttp.proxyHost=192.168.48.241 -Dhttp.proxyPort=8888 -Dhttps.proxyHost=192.168.48.241 -Dhttps.proxyPort=8888 docker"
            }
        }

        stage('push image') {
            steps {
                withDockerRegistry(credentialsId: '67c0b476-f0db-46b4-962d-19198b23e240', url: 'https://registry.gitlab.com/limkeunhak/cicd-test') {
                    sh 'docker push registry-gitlab.nexon.com/limkeunhak/cicd-test'
                }
            }
        }
    }

    post {
        always {
            sh "echo 'start workspace cleaning..'"
            sh "ls -al"
            cleanWs()
            sh "ls -al"
        }
        
        success {
            mail bcc: '', body: 'success', cc: '', from: 'limkeunhak@gmail.com', replyTo: '', subject: '빌드 파이프라인 성공', to: 'limkeunhak@gmail.com'
        }
        
        failure {
            mail bcc: '', body: 'fail', cc: '', from: 'limkeunhak@gmail.com', replyTo: '', subject: '빌드 파이프라인 실패', to: 'limkeunhak@gmail.com'
        }
    }
}